MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=image_service
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8900
SPRING_DOCKER_PORT=8900

ANGULAR_LOCAL_PORT=4200
ANGULAR_DOCKER_PORT=4200

